*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: rgb(238, 235, 235);
}

.site-main {
  display: flex;
}
@media (max-width: 538px) {
  .site-main {
    display: block;
  }
}
.site-main .left-wrap {
  width: 68.4%;
  margin-right: 30px;
}
@media (max-width: 784px) {
  .site-main .left-wrap {
    width: 55%;
  }
}
@media (max-width: 610px) {
  .site-main .left-wrap {
    width: 50%;
  }
}
@media (max-width: 538px) {
  .site-main .left-wrap {
    width: 100%;
  }
}
.site-main .left-wrap .main-box {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-bottom: 30px;
}
@media (max-width: 784px) {
  .site-main .left-wrap .main-box {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.site-main .left-wrap .main-box .container {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 50%;
}
@media (max-width: 784px) {
  .site-main .left-wrap .main-box .container {
    width: 100%;
  }
}
@media (max-width: 538px) {
  .site-main .left-wrap .main-box .container {
    width: 100%;
  }
}
.site-main .left-wrap .main-box .container .main-pic img {
  max-width: 100%;
}
.site-main .left-wrap .main-box .container .main-box-content {
  margin: 20px 40px 20px 20px;
  display: flex;
  flex-direction: column;
}
.site-main .left-wrap .main-box .container .main-box-content .content-header {
  color: blue;
  font-size: 12px;
  letter-spacing: 1.2px;
  margin-bottom: 0;
  font-weight: bold;
}
.site-main .left-wrap .main-box .container .main-box-content .content-main {
  font-weight: bold;
  font-size: 24px;
  text-align: left;
  margin-bottom: 0;
}
.site-main .left-wrap .main-box .container .main-box-content .content-footer {
  color: rgb(87, 85, 85);
  font-size: 12px;
  letter-spacing: 1.2px;
}
.site-main .left-wrap .cards-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}
@media (max-width: 894px) {
  .site-main .left-wrap .cards-box {
    grid-template-columns: 1fr;
  }
}
.site-main .left-wrap .cards-box .card {
  display: flex;
}
.site-main .left-wrap .cards-box .card .card-img {
  margin-right: 15px;
}
.site-main .left-wrap .cards-box .card .card-img img {
  width: 120px;
  height: 80px;
}
.site-main .left-wrap .card-content .card-title {
  font-size: 14px;
}
.site-main .left-wrap .card-content .card-main {
  font-size: 12px;
  text-align: left;
}
.site-main .left-wrap .card-content .card-footer {
  font-size: 12px;
  letter-spacing: 1.2px;
  margin-bottom: 0;
}
.site-main .left-wrap .button {
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 30px;
}
.site-main .left-wrap .button .button-link {
  text-decoration: none;
  font-size: 24px;
  font-family: "Times New Roman", Times, serif;
  display: flex;
  align-items: center;
  font-weight: bold;
  color: black;
  width: 100%;
  margin: 20px;
}
.site-main .left-wrap .button .button-symbol {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.site-main .left-wrap .video {
  margin-bottom: 30px;
}
.site-main .left-wrap .video iframe {
  width: 100%;
}
.site-main .right-wrap {
  width: 31.6%;
  margin-top: 20px;
}
@media (max-width: 784px) {
  .site-main .right-wrap {
    width: 45%;
  }
}
@media (max-width: 610px) {
  .site-main .right-wrap {
    width: 50%;
  }
}
@media (max-width: 538px) {
  .site-main .right-wrap {
    width: 100%;
  }
}
.site-main .right-wrap .container-box {
  background-color: white;
  margin-bottom: 30px;
}
.site-main .right-wrap .container-box .audio-top {
  display: grid;
  grid-template-columns: 70px 1fr 70px;
  background: white;
  border-style: solid;
}
.site-main .right-wrap .container-box .audio-top .audio-img {
  width: 70px;
  height: 70px;
  position: relative;
}
.site-main .right-wrap .container-box .audio-top .audio-img img {
  width: 100%;
}
.site-main .right-wrap .container-box .audio-top .audio-info {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
}
.site-main .right-wrap .container-box .audio-top .button-play {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}
.site-main .right-wrap .container-box .audio-box {
  background-color: white;
  padding-right: 40px;
  padding-bottom: 10px;
}
.site-main .right-wrap .container-box .audio-box .audio-main {
  font-size: 14px;
  text-align: left;
  margin-left: 20px;
}
.site-main .right-wrap .container-box .audio-box .audio-footer {
  font-size: 10px;
  margin-left: 20px;
  letter-spacing: 1.2px;
  color: rgb(87, 85, 85);
}
.site-main .right-wrap .card-posts .post {
  display: flex;
  flex-direction: column;
  background-color: black;
  margin-bottom: 40px;
  text-align: left;
}
.site-main .right-wrap .card-posts .post a {
  text-decoration: none;
}
.site-main .right-wrap .card-posts .post img {
  width: 100%;
}
.site-main .right-wrap .card-posts .post .post-content {
  color: white;
  background-color: black;
  padding-left: 20px;
}
.site-main .right-wrap .card-posts .post .post-content .post-main {
  font-size: 24px;
  font-weight: bold;
}
.site-main .right-wrap .card-posts .post .post-content .mini-date {
  display: flex;
  flex-direction: column;
  transform: translate(30%, -70%);
  width: 50px;
  height: 50px;
  border: solid;
  border-radius: 10px;
  background-color: white;
}
.site-main .right-wrap .card-posts .post .post-content .day {
  background-color: white;
  font-size: 24px;
  color: black;
  font-weight: bold;
}
.site-main .right-wrap .card-posts .post .post-content .month {
  background-color: rgb(243, 82, 216);
  font-size: 10px;
  text-transform: uppercase;
}
.site-main .right-wrap .card-posts .button {
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 30px;
}
.site-main .right-wrap .card-posts .button .button-link {
  text-decoration: none;
  font-size: 24px;
  font-family: "Times New Roman", Times, serif;
  display: flex;
  align-items: center;
  font-weight: bold;
  color: black;
  width: 100%;
  margin: 20px;
}
.site-main .right-wrap .card-posts .button .button-symbol {
  display: flex;
  align-items: center;
  font-size: 20px;
}/*# sourceMappingURL=style.css.map */