*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  background-color: rgb(238, 235, 235);
}

$color-white: white;
$full-width: 100%;

$screen-large: 894px;
$screen-medium: 784px;
$screen-small: 610px;
$screen-extra-small: 538px;

@mixin large {
  @media (max-width: $screen-large) {
    @content;
  }
}
@mixin medium {
  @media (max-width: $screen-medium) {
    @content;
  }
}
@mixin small {
  @media (max-width: $screen-small) {
    @content;
  }
}
@mixin extra-small {
  @media (max-width: $screen-extra-small) {
    @content;
  }
}

.site-main {
  display: flex;

  @include extra-small {
    display: block;
  }

  .left-wrap {
    width: 68.4%;
    margin-right: 30px;

    @media (max-width: $screen-medium) {
      width: 55%;
    }

    @media (max-width: $screen-small) {
      width: 50%;
    }

    @media (max-width: $screen-extra-small) {
      width: $full-width;
    }

    .main-box {
      display: flex;
      flex-direction: row;
      gap: 30px;
      margin-bottom: 30px;

      @media (max-width: $screen-medium) {
        display: grid;
        grid-template-columns: 1fr;
      }

      .container {
        background-color: $color-white;
        display: flex;
        flex-direction: column;
        width: 50%;

        @media (max-width: $screen-medium) {
          width: $full-width;
        }

        @media (max-width: $screen-extra-small) {
          width: $full-width;
        }

        .main-pic img {
          max-width: $full-width;
        }

        .main-box-content {
          margin: 20px 40px 20px 20px;
          display: flex;
          flex-direction: column;

          .content-header {
            color: blue;
            font-size: 12px;
            letter-spacing: 1.2px;
            margin-bottom: 0;
            font-weight: bold;
          }

          .content-main {
            font-weight: bold;
            font-size: 24px;
            text-align: left;
            margin-bottom: 0;
          }

          .content-footer {
            color: rgb(87, 85, 85);
            font-size: 12px;
            letter-spacing: 1.2px;
          }
        }
      }
    }
    .cards-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      margin-bottom: 30px;

      @media (max-width: $screen-large) {
        grid-template-columns: 1fr;
      }

      .card {
        display: flex;

        .card-img {
          margin-right: 15px;

          img {
            width: 120px;
            height: 80px;
          }
        }
      }
    }
    .card-content {
      .card-title {
        font-size: 14px;
      }
      .card-main {
        font-size: 12px;
        text-align: left;
      }

      .card-footer {
        font-size: 12px;
        letter-spacing: 1.2px;
        margin-bottom: 0;
      }
    }

    .button {
      background-color: $color-white;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      padding-left: 30px;
      padding-right: 30px;
      margin-bottom: 30px;

      .button-link {
        text-decoration: none;
        font-size: 24px;
        font-family: "Times New Roman", Times, serif;
        display: flex;
        align-items: center;
        font-weight: bold;
        color: black;
        width: $full-width;
        margin: 20px;
      }

      .button-symbol {
        display: flex;
        align-items: center;
        font-size: 20px;
      }
    }
    .video {
      margin-bottom: 30px;

      iframe {
        width: $full-width;
      }
    }
  }
  .right-wrap {
    width: 31.6%;
    margin-top: 20px;

    @media (max-width: $screen-medium) {
      width: 45%;
    }
    @media (max-width: $screen-small) {
      width: 50%;
    }

    @media (max-width: $screen-extra-small) {
      width: 100%;
    }
    .container-box {
      background-color: $color-white;
      margin-bottom: 30px;

      .audio-top {
        display: grid;
        grid-template-columns: 70px 1fr 70px;
        background: $color-white;
        border-style: solid;

        .audio-img {
          width: 70px;
          height: 70px;
          position: relative;

          img {
            width: 100%;
          }
        }

        .audio-info {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: black;
          color: $color-white;
        }

        .button-play {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 25px;
        }
      }
      .audio-box {
        background-color: $color-white;
        padding-right: 40px;
        padding-bottom: 10px;

        .audio-main {
          font-size: 14px;
          text-align: left;
          margin-left: 20px;
        }

        .audio-footer {
          font-size: 10px;
          margin-left: 20px;
          letter-spacing: 1.2px;
          color: rgb(87, 85, 85);
        }
      }
    }

    .card-posts {
      .post {
        display: flex;
        flex-direction: column;
        background-color: black;
        margin-bottom: 40px;
        text-align: left;

        a {
          text-decoration: none;
        }

        img {
          width: $full-width;
        }

        .post-content {
          color: $color-white;
          background-color: black;
          padding-left: 20px;

          .post-main {
            font-size: 24px;
            font-weight: bold;
          }

          .mini-date {
            display: flex;
            flex-direction: column;
            transform: translate(30%, -70%);
            width: 50px;
            height: 50px;
            border: solid;
            border-radius: 10px;
            background-color: $color-white;
          }
          .day {
            background-color: $color-white;
            font-size: 24px;
            color: black;
            font-weight: bold;
          }
          .month {
            background-color: rgb(243, 82, 216);
            font-size: 10px;
            text-transform: uppercase;
          }
        }
      }

      .button {
        background-color: $color-white;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 30px;

        .button-link {
          text-decoration: none;
          font-size: 24px;
          font-family: "Times New Roman", Times, serif;
          display: flex;
          align-items: center;
          font-weight: bold;
          color: black;
          width: $full-width;
          margin: 20px;
        }

        .button-symbol {
          display: flex;
          align-items: center;
          font-size: 20px;
        }
      }
    }
  }
}
