*,
*::before,
*::after {
  box-sizing: border-box;
}

.site-wrap {
    gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;

.left-container {
display: flex;
flex-direction: column;
justify-content: flex-end;

.items-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 100%;
    height: 100%;
.items {
border: 1px solid;
border-color: white;
box-shadow: 0 0 2px 2px rgb(236, 232, 232);
width: 100%;
.item {
margin: 20px;
}
.item-title {
margin-bottom: 20px;
font-weight: bold;
font-size: 20px;
}
}
}
.contacts {
    .contacts-wrap {
        display: flex;
        flex-direction: column;
        gap: 10px;
       

 
.wrapper {
    display: flex;
    font-weight: bold;
    a {
        font-weight: 400;
        text-decoration: none;
      }

  }

}
}
}
}
